@use 'styles/variables/placeholder' as animations;
@use 'styles/variables/media';

.page {
  > section {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr minmax(var(--sidebar-width), 0);

    @include media.mobile {
      grid-template-columns: auto;
    }
  }

  &Landing {
    margin: 0;
    max-width: 100%;
    padding: 0;

    > section {
      margin: 0 auto;
      max-width: var(--content-max-width);
      padding: var(--content-padding);
    }
  }

  &Content {
    line-height: 1.4;

    > h1,
    h2 {
      font-size: 36px;
      font-weight: 500;
    }

    > p {
      font-size: 18px;
      margin: 0;
      white-space: pre-line;
    }
  }
}

.placeholder {
  margin: 0 0 15px;
  padding-bottom: 20%;
  @include animations.placeholder;

  &:nth-child(n + 2) {
    padding-bottom: 40%;
  }

  &:nth-child(n + 3) {
    padding-bottom: 30%;
  }
}
