<style>
    .header,
    .headline,
    .description {
        text-align: center;
        padding: 0 1rem;
    }

    .header {
        margin: 1rem 0;
    }

    .headline {
        color: var(--secondary-text-color);
        font-size: 30px !important;
        margin: 0 0 1rem;
    }

    .description {
        color: var(--secondary-text-color);
        font-weight: 500;
        font-size: 20px !important;
    }

    .info-block {
        width: 100%;
        border-radius: 20px;
        margin: 1rem 0;
        padding: 1rem 2rem 0;
        box-sizing: border-box;
        background-color: var(--primary-block-color);
    }

    .info-block img {
        max-width: max-content;
        margin: 0 auto;
        min-height: 200px;
        object-fit: contain !important;
    }

    .section-info:first-child {
        margin: 0 0 1rem;
    }

    .section-info {
        margin: 4rem 0 1rem;
        padding: 0 1rem;
    }

    .section-info p {
        padding: 0 0 1rem;
    }

    .section-info p,
    .info-block p {
        max-width: 600px;
        font-size: 18px;
        font-weight: 500;
        white-space: pre-line;
    }

    .section-info h2,
    .info-block h3 {
        --start: var(--primary-text-color);
        --end: var(--primary-text-color);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        background-image: linear-gradient(90deg, var(--start), var(--end));
        margin: 0;
    }

    .info-block h3 {
        font-size: 20px;
        font-weight: 600;
    }

    .tech-stack {
        margin: 0 0 2rem;
    }
</style>

<div class="section-info">
    <h2 style="--start: #ffb347; --end: #ffcc33;">Offline</h2>
    <p>PWA Boilerplate applications can be added to home screen and used any time, even offline.</p>
</div>
<div class="info-block">
    <h3 style="--start: #ffb347; --end: #ffcc33;">Designed to work offline</h3>
    <p>All previously viewed content will be remembered, giving the user a truly native experience.</p>
    <img
      alt="iPhone Offline"
      src="/api/assets/iPhone-offline.png"
    />
</div>

<div class="section-info">
    <h2 style="--start: #007cf0; --end: #00dfd8;">Theme Support</h2>
    <p>It's extremely simple to modify the theme in PWA Boilerplate.

       With just a few CSS variables, you can change light/dark mode colors, highlight colors, and others.
    </p>
</div>
<div class="info-block">
    <h3 style="--start: #007cf0; --end: #00dfd8;">Dark mode baked-in</h3>
    <p>We can't imagine not having a dark mode option in 2020.
       Can you?
    </p>
    <img
      alt="Theme Modes"
      src="/api/assets/iPhone-themes.png"
    />
</div>

<div class="section-info">
    <h2 style="--start: #d31027; --end: #ea384d;">Technology Stack</h2>
    <p>PWA Boilerplare is built using modern languages and tools.
       What else could you possibly wish for?
    </p>
</div>
<div class="info-block">
    <h3 style="--start: #d31027; --end: #ea384d;">TypeScript, React, Next.js</h3>
    <p>Built using TypeScript, React, Next.js, CSS Modules & Redux-Thunk.</p>
    <img
      alt="App Logo"
      class="tech-stack"
      src="/api/assets/technologies.png"
    />
</div>
