<style>
    .post-title {
        text-align: center;
        margin: 1rem 0 0;
    }

    .post-description {
        text-align: center;
        margin: 0 0 2rem;
        color: var(--secondary-text-color);
        font-size: 25px !important;
    }

    .post-image {
        border-radius: var(--border-radius);
        margin: 0 0 2rem;
    }
</style>

<h1 class="post-title">Why PWA?</h1>
<h2 class="post-description">and why you should care</h2>
<img class="post-image" alt="Why PWA banner" width="100%" src="/api/assets/why-pwa.png" />
<p>Progressive Web Applications allow developers to create a single web application that is going to work in the browser, desktop, tablets, and mobile phones.

    This cuts down both development costs and time it takes to launch an application.
</p>
<h2>What can PWA do?</h2>
<p>Progressive Web Applications are more capable than most people expect.

    They can already be installed as native applications,
    send push notifications, do a background data sync, and receive access to device functionalities, such as camera.

    Of course this varies depending on the browser & device, but in general PWA adoption is growing.
</p>
<h2>When to choose PWA?</h2>
<p>There aren't any downsides in adopting PWA over more traditional web development.
    The real comparison is between native mobile applications and PWAs.

    The main limitations are what the device developers have set in place.
    An example of this would be that iOS currently has not implemented a functionality for PWAs to send push notifications.
</p>
<h2>Who even uses PWA?</h2>
<p>A lot of people, actually, and you might not even know you're using them.
    Play Store (Android version of App Store) has been accepting PWAs without any modifications since 2019.

    Many companies have seen growth in SEO performance & conversion rates after adding PWA support.
    This has made the E-Commerce industry quickly adopt this technology.

    Some well known companies who are using PWAs include Instagram, TikTok, and many more!

</p>
