@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOutRight {
  from {
    opacity: 1;
    transform: translateX(0);
  }

  to {
    opacity: 0;
    transform: translateX(200px);
  }
}

.notification {
  --notification-vertical-padding: 1rem;
  --notification-horizontal-padding: 3rem;
  --notification-padding:
    var(--notification-vertical-padding)
    var(--notification-horizontal-padding);
  animation-duration: var(--animation-duration);
  animation-timing-function: ease-in-out;
  background-color: var(--primary-block-color);
  border-radius: 5px;
  box-shadow: var(--shadow);
  color: var(--primary-text-color);
  display: block;
  margin: 0 0 10px;
  padding: var(--notification-padding);

  position: relative;

  will-change: opacity, transform;

  &:last-child {
    margin: 0;
  }

  p {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    text-align: center;
  }

  button {
    --size: 20px;
    height: var(--size);

    position: absolute;
    right: calc(var(--notification-horizontal-padding) / 2 - var(--size) / 2);
    top: 50%;
    transform: translateY(-50%);
    width: var(--size);

    &::before,
    &::after {
      --rotation: 0deg;
      background-color: var(--primary-text-color);
      border-radius: 1px;

      content: '';
      display: block;
      height: var(--size);
      left: 50%;
      position: absolute;
      top: 0;
      transform: translateX(-50%) rotate(var(--rotation));
      width: 2px;
    }

    &::before {
      --rotation: 45deg;
    }

    &::after {
      --rotation: -45deg;
    }
  }

  &Open {
    animation-name: fadeInLeft;
  }

  &Close {
    animation-name: fadeOutRight;
  }
}
