{
  "name": "pwa-boilerplate",
  "description": "PWA Boilerplate",
  "version": "0.3.0",
  "license": "MIT",
  "dependencies": {
    "@svgr/webpack": "6.2.1",
    "html-react-parser": "^3.0.1",
    "jstoxml": "^2.2.7",
    "next": "^11.0.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.49.7",
    "typescript": "^4.6.4",
    "workbox-core": "^6.3.0",
    "workbox-expiration": "^6.3.0",
    "workbox-precaching": "^6.3.0",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.5.2",
    "workbox-webpack-plugin": "^6.5.2"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.2",
    "@types/node": "^18.0.4",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-flowtype": "5.10.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.4.0",
    "stylelint": "^14.8.2",
    "stylelint-config-sass-guidelines": "^9.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development next",
    "start": "NODE_ENV=production next start",
    "build": "next build",
    "eslint": "eslint ./src",
    "stylelint": "stylelint ./src"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
