@use 'styles/variables/media';
@use 'styles/variables/placeholder' as *;

.profile {
  --profile-picture-size: 200px;

  p {
    font-size: 20px;
  }

  &Main {
    background-color: var(--primary-block-color);
    border-radius: var(--border-radius);
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: var(--profile-picture-size) 1fr;
    padding: 2rem;

    @include media.mobile {
      grid-template-columns: 1fr;
    }
  }

  &Picture {
    border-radius: 50%;
    height: var(--profile-picture-size);
    margin: 0 auto;
    width: var(--profile-picture-size);
  }

  &Content {
    h1,
    h3 {
      margin: 0;
    }

    h3 {
      align-items: center;
      display: flex;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.about {
  padding: 1rem;

  h2 {
    font-size: 35px;
    font-weight: 500;
  }

  p {
    max-width: 800px;
  }
}

.followers {
  &Placeholder {

    color: transparent;
    margin: 0 5px 0 0;
    @include placeholder;

    &::before { content: '42'; }
  }

  &Icon {
    --icon-size: 20px;

    margin: 0 10px;
  }
}
